<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/TextView01"
		android:text="バス停"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/fromStation"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:textSize="24sp"
		android:textColor="#000000"
		android:layout_marginTop="20dip"/>

	<LinearLayout
		android:id="@+id/LinearLayout1"
   		android:orientation="horizontal"
   		android:layout_height="wrap_content"
   		android:layout_width="fill_parent"
   		android:layout_marginTop="60dip"
   		android:gravity="right">

		<Button
			android:id="@+id/fromSyllabary"
			android:layout_width="wrap_content"
			android:text="50音"
			android:layout_height="wrap_content">
		</Button>

		<Button
			android:id="@+id/fromHistry"
			android:layout_width="wrap_content"
			android:text="履歴"
			android:layout_height="wrap_content">
		</Button>

	</LinearLayout>

	<TextView
		android:id="@+id/TextView02"
		android:text="お気に入り"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
   		android:layout_marginTop="110dip">
	</TextView>

	<ListView
		android:id="@+id/ListView01"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
   		android:layout_below="@+id/TextView02"
   		android:layout_above="@+id/LinearLayout01"/>

	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">

		<Button
			android:id="@+id/fromTime"
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"
			android:text="時刻表検索"
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>

</RelativeLayout>
